<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Dear Beer</title>
  </head>
  <body>
    <header id="header" class="header_background">
      <div class="nav-bar">
        <h2 id="logo"><a href="#header">DearBeer</a></h2>
        <div class="nav-bar_links" id="myTopnav">
          <a href="#location">location</a>
          <a href="#gallery">gallery</a>
          <a href="#beer">beer</a>
          <a href="#team">team</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
      <div class="text-block">
        <h1>Dear Beer: local beer shop</h1>
        <h2>We serve it cold!</h2>
        <a href="#beer"><button type="submit">Discover Our beer</button></a>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="container__best-location" id="location">
          <h1>Best location</h1>
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2056.6239462216627!2d5.729333752431769!3d58.971253481444364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463a35498f71da17%3A0xb35c206fc9bab2de!2sSkagen%2021%2C%204006%20Stavanger!5e0!3m2!1sen!2sno!4v1649749395061!5m2!1sen!2sno"
              width="100%"
              height="450"
              style="border: 0"
              allowfullscreen="yes"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <pre id="pre-tag">
    Retro small batch offal man bun enamel pin, adaptogen flannel la croix. Meditation intelligentsia beard la croix 3 wolf moon. Pok pok wayfarer stumptown, drinking vinegar flannel photo booth chicharrones celiac literally.
    
    Crucifix iPhone brunch organic craft beer marfa listicle master cleanse unicorn lomo quinoa. Man bun poke pop-up celiac, chillwave fingerstache farm-to-table mumblecore kogi. Neutra mumblecore pok pok ramps. Squid offal pour-over hexagon, everyday carry chia asymmetrical locavore heirloom bespoke etsy echo park fanny pack pabst.
    
    Cold-pressed literally try-hard swag readymade before they sold out plaid. Shaman jianbing tattooed distillery, swag mlkshk church-key wolf small batch franzen venmo vaporware lumbersexual fanny pack tote bag. Blue bottle crucifix church-key microdosing affogato gochujang, franzen edison bulb air plant shaman squid. Poutine everyday carry letterpress hell of crucifix vinyl chartreuse pop-up vice kogi shaman iceland forage farm-to-table squid. 
    
    Kogi synth franzen pop-up four dollar toast, edison bulb food truck flannel banjo glossier la croix church-key mlkshk.
            </pre
          >
        </section>
        <section class="container__gallery" id="gallery">
          <h1>Gallery</h1>
          <div class="gallery-grid-wrapper">
            <img src="./assets/Garagista-Beer4.png" alt="" />
            <div class="nested-grid">
              <img src="./assets/Garagista-Beer1.jpeg" alt="" />
              <img src="./assets/Garagista-Beer2.jpeg" alt="" />
              <img src="./assets/Garagista-Beer3.jpeg" alt="" />
            </div>
          </div>
        </section>
        <section class="container__beer" id="beer">
          <h1>Beer</h1>
          <div class="beer-grid-wrapper">
            <div>
              <h3>Diamond Premium</h3>
              <img src="./assets/beer_tap_01.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat itaque
                sed corrupti illum at minus ab, eligendi dolores fuga assumenda atque
                voluptatibus rem eius facilis veniam id culpa enim quos.
              </p>
            </div>
            <div>
              <h3>Alabama ale Ale</h3>
              <img src="./assets/beer_tap_02.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum neque
                excepturi unde distinctio aperiam dolore tempora repellat eum quas eius
                debitis eos autem sit, ullam, exercitationem laborum ipsa similique vitae.
              </p>
            </div>
            <div>
              <h3>Pirata Dark</h3>
              <img src="./assets/beer_tap_03.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolore
                architecto voluptatibus, odit cupiditate consequuntur suscipit obcaecati,
                veritatis eius, ratione mollitia maxime praesentium incidunt cumque.
                Dolore minus fugit amet facilis?
              </p>
            </div>
            <div>
              <h3>Black Goat</h3>
              <img src="./assets/beer_tap_04.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate illo
                aut neque, omnis fugiat minus corporis magni! Quidem, dicta. Modi,
                accusantium? Numquam ullam dolore vero aspernatur, velit tempore dolores
                nihil?
              </p>
            </div>
            <div>
              <h3>Woodland Lager</h3>
              <img src="./assets/beer_tap_05.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quibusdam
                adipisci blanditiis, aliquid cumque accusamus similique voluptatem eum
                deleniti quod, ad explicabo porro saepe molestias sequi at inventore
                placeat facere.
              </p>
            </div>
            <div>
              <h3>Metro City</h3>
              <img src="./assets/beer_tap_06.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam numquam
                minima necessitatibus nobis eius repellendus quos magni, voluptatum ut
                nesciunt repudiandae explicabo esse. Soluta, fugit. Ipsam doloribus error
                id aliquam?
              </p>
            </div>
          </div>
        </section>
        <section class="container__team" id="team">
          <h1>Team</h1>
          <div class="team-grid-wrapper">
            <div><img src="./assets/team00.jpeg" alt="" /></div>
            <div><img src="./assets/team01.jpeg" alt="" /></div>
            <div><img src="./assets/team02.jpeg" alt="" /></div>
            <div><img src="./assets/team03.jpeg" alt="" /></div>
            <div><img src="./assets/team04.jpeg" alt="" /></div>
            <div><img src="./assets/team05.jpeg" alt="" /></div>
          </div>
        </section>
      </div>
      <footer>
        <p>Copyright Deer Beer | Created at Barcelona Code School</p>
        <p>c/ Muntaner, 262, 1-1, 08021, Barcelona, Spain</p>
        <a href="tel:+34666131313"><i class="fa fa-phone"></i>+34 666 13 13 13</a>
        <p>We open every day from dusk till dawn</p>
      </footer>
    </main>
    <!-- prettier-ignore -->
    <script>
      function myFunction() {
          const x = document.getElementById('myTopnav');
          if (x.className === 'nav-bar_links') {
              x.className += ' responsive';
          } else {
              x.className = 'nav-bar_links';
          }
      }
    </script>
  </body>
</html>
